body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #f7c7f1;
}

.header {
    background: #8b33ff;
    text-align: center;
    padding: 60px 20px;
    color: #ffd52e;
}

.header h1 {
    font-size: 42px;
    font-weight: 700;
}

.header p {
    margin-top: 10px;
    font-size: 20px;
    color: #ffe68c;
}

.container {
    padding: 40px 25px;
    max-width: 420px;
    margin: auto;
}

label {
    font-size: 15px;
    color: #5a5a5a;
}

input {
    width: 100%;
    margin-top: 8px;
    margin-bottom: 18px;
    padding: 14px;
    border-radius: 6px;
    border: 2px solid #b55bff;
    outline: none;
    font-size: 15px;
}

input:focus {
    border-color: #8b33ff;
}

.links {
    text-align: center;
    margin-top: 10px;
}

.links a {
    display: block;
    margin-top: 8px;
    color: #8b33ff;
    text-decoration: none;
    font-size: 16px;
}

.links a:hover {
    text-decoration: underline;
}

.btn-login {
    margin-top: 40px;
    width: 100%;
    padding: 16px;
    background: #8b33ff;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}

.btn-login:hover {
    background: #6d21d2;
}
